# VELMA

./: .gitignore  README.md  pom.xml
conf/: stopwords-noise.txt  test.mallet
resources/: help.rtf
resources/conf/: help.rtf  stopwords-noise.txt  stopwords-sv.txt
resources/hve/: hveTest.txt
resources/job/: jobTest.txt
src/main/java/com/embaradj/velma/: APIJobStream.java  APISusa.java  APImyh.java  Analyser.java  Controller.java  CustomMouseAdapter.java  DataModel.java  DetailsForm.form  DetailsForm.java  DirCheckCreate.java  FileDownloader.java  Hve.java  Job.java  JobResults.java  LoadingPane.java  Main.java  MainForm.form  MainForm.java  MyhSearchRequest.java  MyhSearchResult.java  PDFReader.java  PdfReader.java  Settings.java  SettingsForm.form  SettingsForm.java  Ssyk.java  StatusProvider.java  SusaResult.java  TopicSelectorForm.form  TopicSelectorForm.java  TopicSelectorForm2.java
src/main/java/com/embaradj/velma/apis/: APIJobStream.java  APIMyh.java  APISusa.java
src/main/java/com/embaradj/velma/lda/: Evaluator.java  Importer.java  Modeller.java  NoiseIdentify.java  ToTxt.java  TxtFilter.java
src/main/java/com/embaradj/velma/models/: DataModel.java  Hve.java  Job.java  SearchHitWrapper.java
src/main/java/com/embaradj/velma/results/: JobResults.java  MyhSearchRequest.java  MyhSearchResult.java  SearchHit.java  SusaResult.java
src/test/java/com/embaradj/velma/: MainTest.java
