{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset128 Liberation Mono{\*\falt Courier New};}{\f5\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af8\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1033\kerning1 Heading;}
{\s16\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s18\sbasedon0\snext18\dbch\af7\langfe1081\dbch\af8\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Caption;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2023\mo3\dy10\hr10\min32}{\revtim\yr2023\mo3\dy10\hr11\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale95
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab \ltrch\ulnone\ulc0\b\loch
VELMA}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch
This is the helpfile for VELMA}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab \ltrch\ulnone\ulc0\b\loch
About this program}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch
This program was written by Rasmus Djupedal and Emil B\u228\'e4ckstrand for their thesis at Mittuniversitetet in 2023.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch
The program uses Susanav API, MYH API and JobStream API in order to fetch curriculum of HVE programs and current job ads. The correlation between these are then analysed with LDA.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab \ltrch\ulnone\ulc0\b\loch
Settings}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch
In the settings it is possible to filter the job ads depending on the language in which they are written.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch
Furthermore it is possible to choose from a number of pre-defined SSYK codes that are associated with software development.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch
The user also has the ability to tune the analyser settings. Some brief information is contained in the panel.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab \ltrch\ulnone\ulc0\b\loch
Searching for curriculums}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch
Press the "Search Curriculum" button in order to start the search and the download of curriculum. This activates the process of first connecting to Susanav API in order to fetch a list of HVE, then connecting to the MYH API in order to download PDF-documents containing these curriculums. Finally these PDF-files are parsed.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch
The HVE's automatically get populated into the left scroll list as they are ready.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch
In order to read information or curriculum of a certain HVE, just click it in the list.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab \ltrch\ulnone\ulc0\b\loch
Searching for Job ads}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch
Before searching for jobs you should check the settings menu and filter our any unwanted preferences. Clicking "Search Job Ads" will start parsing job ads from the JobStream API. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch
As the results are ready the right list gets populated.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql{\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch
Any job add can be clicked in order to show more information about it.}
\par }